Proceso entregable10
	// Constantes
	Definir Algebrin , Dividin Como Entero;
	// Variable
	Definir  Hombre , cantPedazosAlgebrin , cantPedazosDivin  Como Entero;

	Algebrin <- 5; Dividin <- 3 ;
	
	cantPedazosAlgebrin <- Algebrin * 3 ;cantPedazosDivin <- Dividin * 3 ; Hombre <- 0 ;
	
	cantPedazosAlgebrin <- cantPedazosAlgebrin - 8 ;
	cantPedazosDivin <- cantPedazosDivin - 8 ;
	
	Hombre <- cantPedazosAlgebrin + cantPedazosDivin ;
	
	Escribir  "Cantidad a dar en monedas Totales :" ,Hombre ;
	Escribir  "Cantidad a dar en monedas Algebrin : " , cantPedazosAlgebrin ; 
	Escribir  "Cantidad a dar en monedas Dividin : " , cantPedazosDivin ; 
	
	
FinProceso
