
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     3.096 KB
Registry                       120 Services                   0    37.852 KB
smss.exe                       484 Services                   0       448 KB
csrss.exe                      744 Services                   0     2.208 KB
wininit.exe                    840 Services                   0     2.604 KB
services.exe                   980 Services                   0     7.096 KB
lsass.exe                      996 Services                   0    18.996 KB
svchost.exe                    832 Services                   0       968 KB
svchost.exe                   1044 Services                   0    26.856 KB
fontdrvhost.exe               1068 Services                   0     1.008 KB
WUDFHost.exe                  1092 Services                   0     8.416 KB
svchost.exe                   1200 Services                   0    14.040 KB
WUDFHost.exe                  1272 Services                   0     1.320 KB
svchost.exe                   1312 Services                   0     4.744 KB
svchost.exe                   1512 Services                   0     3.628 KB
svchost.exe                   1520 Services                   0     2.356 KB
svchost.exe                   1528 Services                   0     6.124 KB
svchost.exe                   1660 Services                   0     5.276 KB
svchost.exe                   1668 Services                   0     4.892 KB
svchost.exe                   1836 Services                   0    10.324 KB
svchost.exe                   1848 Services                   0     2.100 KB
svchost.exe                   1904 Services                   0     3.764 KB
svchost.exe                   1912 Services                   0     1.836 KB
svchost.exe                   1940 Services                   0     3.900 KB
svchost.exe                   2040 Services                   0     5.732 KB
svchost.exe                   1040 Services                   0     2.256 KB
svchost.exe                   2080 Services                   0    10.356 KB
svchost.exe                   2176 Services                   0     5.064 KB
igfxCUIServiceN.exe           2272 Services                   0     4.768 KB
svchost.exe                   2304 Services                   0     6.420 KB
svchost.exe                   2336 Services                   0     3.764 KB
svchost.exe                   2408 Services                   0     8.088 KB
svchost.exe                   2440 Services                   0     1.464 KB
svchost.exe                   2448 Services                   0    12.700 KB
ETDService.exe                2456 Services                   0     2.328 KB
svchost.exe                   2464 Services                   0     2.624 KB
svchost.exe                   2644 Services                   0     3.512 KB
svchost.exe                   2672 Services                   0     3.032 KB
svchost.exe                   2688 Services                   0     3.780 KB
Memory Compression            2724 Services                   0    98.392 KB
svchost.exe                   2776 Services                   0     5.916 KB
svchost.exe                   2784 Services                   0     3.748 KB
svchost.exe                   2908 Services                   0    16.620 KB
svchost.exe                   2964 Services                   0     7.764 KB
dasHost.exe                   3004 Services                   0    14.124 KB
svchost.exe                   3028 Services                   0     3.884 KB
svchost.exe                   2128 Services                   0     4.400 KB
svchost.exe                   3104 Services                   0     5.448 KB
svchost.exe                   3196 Services                   0     8.768 KB
svchost.exe                   3312 Services                   0     4.552 KB
svchost.exe                   3320 Services                   0     2.380 KB
svchost.exe                   3452 Services                   0     3.548 KB
svchost.exe                   3528 Services                   0     8.100 KB
svchost.exe                   3784 Services                   0     4.684 KB
svchost.exe                   3820 Services                   0     6.464 KB
wlanext.exe                   3900 Services                   0     1.700 KB
conhost.exe                   3908 Services                   0     1.004 KB
spoolsv.exe                   3976 Services                   0     4.908 KB
svchost.exe                   4068 Services                   0     8.076 KB
svchost.exe                   4088 Services                   0     2.508 KB
AdobeUpdateService.exe        4352 Services                   0     1.928 KB
AdAppMgrSvc.exe               4368 Services                   0     9.092 KB
AGMService.exe                4396 Services                   0     1.904 KB
AdskLicensingService.exe      4464 Services                   0     4.256 KB
svchost.exe                   4484 Services                   0     9.792 KB
IntelCpHDCPSvc.exe            4496 Services                   0     1.512 KB
AGSService.exe                4532 Services                   0     7.672 KB
svchost.exe                   4540 Services                   0    25.056 KB
svchost.exe                   4600 Services                   0    30.328 KB
DAX3API.exe                   4608 Services                   0     4.172 KB
svchost.exe                   4620 Services                   0    17.880 KB
esif_uf.exe                   4668 Services                   0     1.884 KB
FNPLicensingService.exe       4704 Services                   0     3.268 KB
svchost.exe                   4728 Services                   0     3.020 KB
OneApp.IGCC.WinService.ex     4736 Services                   0     5.796 KB
FMService64.exe               4744 Services                   0     2.504 KB
svchost.exe                   4836 Services                   0    14.676 KB
Lenovo.Modern.ImControlle     4848 Services                   0    33.696 KB
LNBITSSvc.exe                 4976 Services                   0     1.640 KB
svchost.exe                   5004 Services                   0     3.464 KB
svchost.exe                   5072 Services                   0     1.180 KB
svchost.exe                   4240 Services                   0     2.864 KB
RstMwService.exe              5132 Services                   0     1.272 KB
RtkAudUService64.exe          5140 Services                   0     3.048 KB
svchost.exe                   5208 Services                   0     1.476 KB
MsMpEng.exe                   5232 Services                   0   193.392 KB
TeamViewer_Service.exe        5248 Services                   0     6.108 KB
svchost.exe                   5260 Services                   0    14.344 KB
svchost.exe                   5360 Services                   0     1.120 KB
svchost.exe                   5432 Services                   0     7.600 KB
svchost.exe                   5488 Services                   0     2.900 KB
svchost.exe                   5852 Services                   0     4.728 KB
jhi_service.exe               5920 Services                   0       852 KB
unsecapp.exe                  6716 Services                   0     2.176 KB
svchost.exe                   7572 Services                   0    13.196 KB
svchost.exe                   8032 Services                   0     3.920 KB
dllhost.exe                   6056 Services                   0     3.384 KB
NisSrv.exe                    9456 Services                   0     7.312 KB
svchost.exe                   9520 Services                   0     7.672 KB
svchost.exe                   9588 Services                   0     4.676 KB
svchost.exe                  11336 Services                   0    10.868 KB
GoogleCrashHandler.exe       11848 Services                   0     1.148 KB
GoogleCrashHandler64.exe     11856 Services                   0        60 KB
svchost.exe                  12100 Services                   0    12.436 KB
SecurityHealthService.exe    11828 Services                   0     7.980 KB
svchost.exe                  12312 Services                   0     6.568 KB
svchost.exe                  12356 Services                   0     6.372 KB
svchost.exe                   5288 Services                   0    11.440 KB
svchost.exe                   5600 Services                   0     5.856 KB
SgrmBroker.exe               11896 Services                   0     5.640 KB
svchost.exe                   2956 Services                   0    11.452 KB
svchost.exe                  13000 Services                   0     4.304 KB
svchost.exe                   4020 Services                   0     5.096 KB
svchost.exe                  12652 Services                   0     4.764 KB
OfficeClickToRun.exe          4780 Services                   0    19.288 KB
AppVShNotify.exe              5984 Services                   0     1.912 KB
svchost.exe                  11584 Services                   0     2.312 KB
svchost.exe                  78960 Services                   0    24.912 KB
svchost.exe                  74768 Services                   0     3.684 KB
svchost.exe                 145244 Services                   0     9.844 KB
svchost.exe                 159688 Services                   0     2.652 KB
svchost.exe                 154288 Services                   0     2.048 KB
LenovoVantageService.exe    161292 Services                   0    26.888 KB
svchost.exe                 160320 Services                   0     2.848 KB
SearchIndexer.exe           119880 Services                   0    41.124 KB
armsvc.exe                  146892 Services                   0     2.000 KB
csrss.exe                   155728 Console                   11     5.352 KB
winlogon.exe                159028 Console                   11     8.644 KB
fontdrvhost.exe              58176 Console                   11     4.788 KB
dwm.exe                     153272 Console                   11    81.248 KB
DAX3API.exe                 156736 Console                   11     8.456 KB
ETDCtrlHelper.exe           145992 Console                   11     7.312 KB
ETDCtrl.exe                 154880 Console                   11    17.032 KB
sihost.exe                  148784 Console                   11    26.480 KB
svchost.exe                 154652 Console                   11    24.696 KB
svchost.exe                  28864 Console                   11     7.076 KB
igfxEMN.exe                 153348 Console                   11    15.608 KB
svchost.exe                 151784 Console                   11    34.960 KB
taskhostw.exe               153464 Console                   11    14.896 KB
explorer.exe                159116 Console                   11   134.888 KB
ETDTouch.exe                149608 Console                   11     5.356 KB
svchost.exe                 156592 Services                   0     6.584 KB
svchost.exe                 159364 Console                   11    22.308 KB
svchost.exe                 162024 Console                   11    19.580 KB
StartMenuExperienceHost.e   153980 Console                   11    56.152 KB
dllhost.exe                 157980 Console                   11     6.260 KB
RuntimeBroker.exe           152340 Console                   11    21.560 KB
SearchUI.exe                159728 Console                   11    98.688 KB
RuntimeBroker.exe           152692 Console                   11    34.124 KB
ctfmon.exe                  156448 Console                   11    13.752 KB
SettingSyncHost.exe         161220 Console                   11     5.916 KB
LockApp.exe                 158100 Console                   11    40.580 KB
RuntimeBroker.exe           154852 Console                   11    27.684 KB
YourPhone.exe               160464 Console                   11    38.416 KB
RuntimeBroker.exe            69324 Console                   11    18.732 KB
SecurityHealthSystray.exe   156084 Console                   11     7.280 KB
RtkAudUService64.exe        150588 Console                   11     8.520 KB
iCloudServices.exe          145916 Console                   11    40.692 KB
APSDaemon.exe               161788 Console                   11    15.968 KB
iCloudDrive.exe             117308 Console                   11    30.492 KB
secd.exe                    159516 Console                   11    20.420 KB
ApplePhotoStreams.exe       158064 Console                   11    24.076 KB
Skype.exe                   150168 Console                   11    51.408 KB
Skype.exe                   155724 Console                   11    11.508 KB
Skype.exe                   154552 Console                   11    29.156 KB
Skype.exe                   151344 Console                   11    17.756 KB
Skype.exe                   141016 Console                   11    41.652 KB
AppleMobileDeviceProcess.   151452 Console                   11     9.700 KB
WSHelper.exe                 83292 Console                   11    16.740 KB
AutodeskDesktopApp.exe      158608 Console                   11    29.108 KB
AcWebBrowser.exe            144196 Console                   11    22.180 KB
GenuineService.exe          156880 Console                   11     8.608 KB
AcWebBrowser.exe            124432 Console                   11    23.036 KB
AcWebBrowser.exe            161612 Console                   11    26.088 KB
ApplicationFrameHost.exe    154736 Console                   11    33.192 KB
WinStore.App.exe            159048 Console                   11       196 KB
RuntimeBroker.exe           158372 Console                   11    17.728 KB
SystemSettings.exe          161216 Console                   11        12 KB
Video.UI.exe                154268 Console                   11       164 KB
Lenovo.Modern.ImControlle   157372 Console                   11    29.416 KB
RuntimeBroker.exe           153176 Console                   11    15.128 KB
svchost.exe                 158236 Services                   0     4.664 KB
ShellExperienceHost.exe     146964 Console                   11    48.920 KB
RuntimeBroker.exe           147300 Console                   11    15.796 KB
Teams.exe                   149948 Console                   11   123.560 KB
Teams.exe                   135804 Console                   11   239.744 KB
Teams.exe                   150052 Console                   11    41.912 KB
audiodg.exe                 156284 Services                   0    64.688 KB
Teams.exe                   151112 Console                   11   367.400 KB
Teams.exe                   141436 Console                   11   180.908 KB
Teams.exe                   160492 Console                   11   356.568 KB
Lenovo.Modern.ImControlle   141736 Console                   11    42.500 KB
Lenovo.Modern.ImControlle   161952 Console                   11    37.128 KB
WINWORD.EXE                 160260 Console                   11   166.152 KB
FileCoAuth.exe              151404 Console                   11    15.452 KB
dllhost.exe                 146272 Console                   11    12.756 KB
Microsoft.Notes.exe         144716 Console                   11    88.500 KB
RuntimeBroker.exe           161964 Console                   11    16.748 KB
chrome.exe                  157240 Console                   11   123.288 KB
chrome.exe                  147436 Console                   11     5.900 KB
chrome.exe                  157216 Console                   11    83.164 KB
chrome.exe                  152980 Console                   11    35.308 KB
chrome.exe                  147752 Console                   11    50.388 KB
chrome.exe                  150192 Console                   11    28.952 KB
cmd.exe                     150384 Console                   11     6.588 KB
conhost.exe                 152724 Console                   11     6.688 KB
iCloudChrome.exe            157200 Console                   11    25.828 KB
commsapps.exe               161724 Console                   11    59.912 KB
RuntimeBroker.exe           161460 Console                   11    28.060 KB
HxTsr.exe                   160304 Console                   11     8.328 KB
chrome.exe                  148588 Console                   11    14.144 KB
chrome.exe                  162720 Console                   11    84.704 KB
chrome.exe                  150416 Console                   11    16.440 KB
WindowsInternal.Composabl   158272 Console                   11    42.820 KB
Microsoft.Photos.exe        159752 Console                   11    14.040 KB
RuntimeBroker.exe           159228 Console                   11    30.316 KB
git-cmd.exe                 156452 Console                   11     4.764 KB
conhost.exe                  54968 Console                   11    16.312 KB
cmd.exe                     152628 Console                   11     3.784 KB
Teams.exe                   156232 Console                   11    34.612 KB
svchost.exe                 156848 Services                   0    12.396 KB
svchost.exe                 152100 Services                   0     6.868 KB
RuntimeBroker.exe           158948 Console                   11    21.536 KB
tasklist.exe                159520 Console                   11     8.416 KB
WmiPrvSE.exe                162280 Services                   0     8.852 KB
